{
  "name": "API.AI 42hertz webhook ",
  "description": "API.AI 42hertz webhooks",
  "repository": "https://github.com/yeswanthcheekati/42botApi",
  "logo": "http://xvir.github.io/img/apiai.png",
  "keywords": ["api.ai", "natural language"]
}
